<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport WebSite</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .faq-item {
            text-align: center;
            margin-bottom: 20px;
            width: 700px;
        }
        .faq-question {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Часто задаваемые вопросы</h1>
    </header>
    
    <section>
        <div class="faq-item">
            <h2 class="faq-question">Что такое БЖУ и как его рассчитать?</h2>
            <p>БЖУ — это белки, жиры и углеводы, необходимые для поддержания здорового образа жизни. Вы можете рассчитать свою суточную норму БЖУ с помощью нашего калькулятора на странице "Расчет БЖУ".</p>
        </div>
        
        <div class="faq-item">
            <h2 class="faq-question">Как создать расписание тренировок?</h2>
            <p>На странице "Тренировки" вы можете легко создавать и управлять своими тренировочными программами. Просто выберите дни недели, типы упражнений и количество подходов.</p>
        </div>
        
        <div class="faq-item">
            <h2 class="faq-question">Могу ли я использовать ваш сайт для тренировок с друзьями?</h2>
            <p>Наш сайт не подразумевает таких функций, потому что разработчики придерживаются мнения о том, что у всех программа тренировок индивидуальная</p>
        </div>
        
        <div class="faq-item">
            <h2 class="faq-question">Как связаться с поддержкой, если у меня возникли проблемы с сайтом?</h2>
            <p>Если у вас возникли вопросы или проблемы с нашим сайтом, свяжитесь с нами через один из контактов снизу. Мы рады помочь вам!</p>
        </div>
        
        <div class="faq-item">
            <h2 class="faq-question">Нужно ли платить за использование приложения?</h2>
            <p>Нет, приложение абсолютно бесплатное, так как проект является учебным.</p>
        </div>
    </section>
    
    {% include 'default/footer.html' %}
</body>
</html>
