<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport WebSite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
        p, a {
            font-size: 125%;
            color: #aaaaaa;
            text-decoration: none;
        }
        p {
            color: black;
        }
        a:hover {
            color: #e0e0e0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Карта сайта</h1>
        </header>
        
        <h2>Главная страница</h2>
        <a href="/">/</a>

        <h2>Вход в аккаунт</h2>
        <a href="/login/">/login/</a>

        <h2>Регистрация</h2>
        <a href="/register/">/register/</a>

        <h2>Восстановить пароль</h2>
        <a href="/restore-password/">/restore-password/</a>
        
        <h2>Поменять пароль</h2>
        <a href="/change-password/">/change-password/</a>
        
        <h2>Самые частые вопросы</h2>
        <a href="/faq/">/faq/</a>

        <h2>Политика конфиденциальности</h2>
        <a href="/privacy-policy/">privacy-policy/</a>
    
        <h2>Условия пользования</h2>
        <a href="/terms-of-use/">/terms-of-use/</a>
        
        <p></p>
    </div>
    {% include 'default/footer.html' %}
</body>
</html>
